<!DOCTYPE html>
<html ng-app="MyRouting">
    <head>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
            <script src="./js/myjs.js"></script>

    </head>
    <body >
        <header>
                <h1 id="logo"><a href="#/home">My Logo</a></h1>
                <div id="menu">
                        <a href="#/home" class="btn">Home</a>
                        <a href="#/about" class="btn">About</a>
                    
                </div>
        </header>
        <div><H1>hELLO tHIS IS MY Home Page</H1></div>
        <div ng-view></div>
       

    </body>
</html>